# AndroidAPP

./: .gitignore  README.md  build.gradle  fa.suml
app/: build.gradle  google-services.json  proguard-rules.pro
app/HTextView-master/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_icons_in_camera.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  circle_progressbar.xml  circle_shape.xml  color_progress_bar.xml  edittext_bottom_bg.xml  edittext_default_bg.xml  ic_configuration_gear_sketch.xml  ic_heart_sketch.xml  ic_heart_sketchblack.xml  ic_man.xml  ic_picture.xml  ic_user.xml  ic_user_image_with_black_background.xml  item_bar_selector.xml  like_color_change.xml  selectorforhome.xml  take_photo_button.xml
app/src/main/res/layout/: activityNickname.xml  activity_full_screen_picture.xml  activity_leaders.xml  activity_nickname.xml  activity_personal_date.xml  activity_picture_details.xml  activity_prototype_scroll.xml  activity_signup_screen.xml  activitychoose.xml  activitylogin.xml  activityname.xml  activityscroll.xml  activityscroll2.xml  activitysignup.xml  activitystart.xml  camera_fragment.xml  choose_fragment.xml  choose_screen.xml  current_picture.xml  determinate_progress.xml  first_fragment.xml  fragment_choose_screen.xml  fragment_image_from_gallery.xml  fragmentcamera.xml  fragmentcamerap2.xml  fragmentchoose.xml  fragmentinteractivescroll.xml  fragmentscroll.xml  fragmentscrollview.xml  image.xml  leadersimagelayout.xml  login.xml  preview_image_from_gallery.xml  progress_bar.xml  scroll_and_bottomnavigation_page.xml  second_fragment.xml  start_screen.xml  toolbar.xml
app/src/main/res/menu/: bottom_baarr.xml  bottom_navigation_view.xml  (+3 more)
(+74 files in other folders)
