<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/space"
        android:icon="@drawable/ic_home_grey">
    </item>
    <item
        android:id="@+id/leaders"
        android:title="@string/space"
        android:icon="@drawable/ic_star_grey">
    </item>
    <item
        android:id="@+id/data"
        android:title="@string/space"
        android:icon="@drawable/ic_person_grey">
    </item>
</menu>