<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChooseActivity"
    android:background="@color/fornewbackground">

    <LinearLayout
        android:id="@+id/linearLayoutDataa"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_gradient"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">

        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/linearLayoutDataa">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_circle_avatar" />
        <!--@drawable/ic_man-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="10dp"
                android:textColor="@color/gradient_color_left"
                tools:text="@string/nickname" />
            <!--в textColor был раньше BasicColor-->
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fornewbackground"
                android:fontFamily="casual"
                android:hint="@string/about_you"
                android:paddingBottom="5dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/gradient_color_left"
                android:textSize="12sp" />
            <!--в textColor был раньше BasicColor-->
        </LinearLayout>

    </LinearLayout>

        <View
            android:id="@+id/specialLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linearLayoutData"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutData"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_gradient">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:columnCount="10"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView app:srcCompat="@mipmap/ic_cake" />-->

        <!--</GridLayout>-->

    </LinearLayout>

    </RelativeLayout>
