<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prototype_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/without_margin"
    android:paddingLeft="@dimen/without_margin"
    android:paddingRight="@dimen/without_margin"
    android:paddingTop="@dimen/without_margin"
    tools:context="com.example.vital.myapplication.FragmentPrototypeScroll"
    android:background="@color/fon">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/Parentlayout"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

                <ImageButton

                    app:srcCompat="@drawable/circle"
                    android:background="@color/fon"
                    android:scaleType="fitCenter"
                    android:id="@+id/userProfilePicture"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/userNickname"
                    android:layout_weight="1"
                    android:text="default"
                    android:typeface="serif"
                    android:textSize="14sp"
                    android:textColor="@color/BasicColor"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="false"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp" />                     <!--просит android studio-->

                    <ImageButton
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_home"
                        android:id="@+id/imageButton2"
                        android:background="@color/fon"
                        android:scaleType="fitCenter"
                        android:layout_width="30dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/currentPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/backgroungforpicture"
                android:cropToPadding="false"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="10dp"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageButton
                app:srcCompat="@drawable/like"
                android:id="@+id/likeImageButton"
                android:background="@color/fon"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:text="322"
                android:layout_width="wrap_content"
                android:id="@+id/likeTextView"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/BasicColor"
                android:typeface="serif"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:paddingStart="7dp"
                android:paddingEnd="7dp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_arrow"
                android:id="@+id/downloadImageButton"
                android:layout_weight="1"
                android:background="@color/fon"
                android:scaleType="fitCenter" />

        </LinearLayout>

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"                                     Пока не нравится
            android:background="@android:color/darker_gray"/>-->

    </LinearLayout>
</RelativeLayout>
