<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/without_margin"
    android:paddingLeft="@dimen/without_margin"
    android:paddingRight="@dimen/without_margin"
    android:paddingTop="@dimen/without_margin"
    tools:context="com.example.vital.myapplication.ActivityPersonalDate"
    android:background="@color/fornewbackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.01">
        </include>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:layout_width="match_parent"
            android:gravity="left"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageButton
                app:srcCompat="@drawable/ic_man"
                android:id="@+id/imageButton"
                android:scaleType="fitStart"
                android:background="@color/fon"
                android:layout_weight="0.11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nickname"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:textSize="18sp"
                    android:textColor="@color/BasicColor"
                    android:textAllCaps="false"
                    android:text="Mr_nagibator2008" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/forview"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="3">                      <!--baselineAligned для размещения обьектов на одной линии-->

            <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="15"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BasicColor"
                        android:textSize="18sp"
                        android:typeface="serif"
                        android:layout_width="wrap_content"
                        android:id="@+id/quantity_publications"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:text="@string/Publications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/publications"
                        android:layout_weight="1"
                        android:textColor="@color/BasicColor"
                        android:textSize="14sp"
                        android:typeface="serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                </LinearLayout>

                </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/forview"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quantity_likes"
                        android:text="18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BasicColor"
                        android:textSize="18sp"
                        android:typeface="serif"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/Likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/BasicColor"
                        android:text="@string/Like"
                        android:typeface="serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/forview"
                />
            <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/quantity_commends"
                        android:textColor="@color/BasicColor"
                        android:textSize="18sp"
                        android:typeface="serif"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commends"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/BasicColor"
                        android:text="@string/Commend"
                        android:typeface="serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.hanks.htextview.rainbow.RainbowTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="356"
                    android:textSize="36sp"
                    app:colorSpace="150dp"
                    app:colorSpeed="4dp" />

                <com.hanks.htextview.rainbow.RainbowTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Like"
                    android:textSize="36sp"
                    app:colorSpace="150dp"
                    app:colorSpeed="4dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

            </LinearLayout>

        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/forview"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@color/backgroungforpicture"
                android:id="@+id/imageButton7"
                android:layout_weight="0.01"
                android:background="@color/backgroungforpicture" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
