<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_above="@+id/bottomBar"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp" />

    <com.roughike.bottombar.BottomBar
                    android:id="@+id/bottomBar"
                    android:layout_width="match_parent"
                    app:bb_tabXmlResource="@xml/bottom_navigationn"
                    android:layout_alignParentBottom="true"
                    app:bb_activeTabColor="@color/BasicColor"
                    app:bb_inActiveTabColor="@color/dark"
                    app:bb_badgeBackgroundColor="@color/BasicColor"
                    app:bb_behavior="iconsOnly"
                    android:layout_height="40dp" />

</RelativeLayout>

