<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/CameraPage">

    <FrameLayout
        android:id="@+id/cp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <com.github.florent37.camerafragment.widgets.RecordButton
        android:id="@+id/record_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="75dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textSize="30sp" />-->

    <ImageButton
        android:id="@+id/flashButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@color/dark"
        app:srcCompat="@drawable/ic_flash_off_white_24dp" />

    <FrameLayout
        android:id="@+id/frameGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/record_button"
        android:layout_toLeftOf="@id/record_button">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/dark"
            android:src="@mipmap/ic_close"
            android:visibility="invisible"/>

        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/scroll_page">

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameReverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/record_button"
        android:layout_toRightOf="@id/record_button"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/check"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/dark"
            android:src="@mipmap/ic_check"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/switchCamera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/dark"
            app:srcCompat="@mipmap/ic_reverse_camera" />
    </FrameLayout>

</RelativeLayout>