<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context="com.example.vital.myapplication.activities.ChooseActivity">
    <!--TODO написать ContentDescription-->
    <LinearLayout
        android:id="@+id/Parentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_circle_avatar" />

            <TextView
                android:id="@+id/nickname_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:textAllCaps="false"
                android:textColor="@color/gradient_color_left"
                android:textSize="14sp"
                android:typeface="serif"
                tools:text="default" />                     <!--просит android studio-->
            <!--в textColor был раньше BasicColor-->
            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_more_horiz" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/competitive_image_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/backgroungforpicture"
                android:cropToPadding="false"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/like_image_button"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_favorite_grey" />

            <TextView
                android:id="@+id/like_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:textColor="@color/gradient_color_left"
                android:textSize="14sp"
                android:typeface="serif"
                tools:text="322" />
            <!--в textColor был раньше BasicColor-->
            <ImageButton
                android:id="@+id/download_image_button"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_visibiluty_standart" />

            <TextView
                android:id="@+id/views_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:textColor="@color/bb_inActiveBottomBarItemColor"
                tools:text="322" />

        </LinearLayout>

        <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"                                     Пока не нравится
            android:background="@android:color/darker_gray"/>-->

    </LinearLayout>

</RelativeLayout>
